.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(curl:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(npm run build:*)",
      "mcp__naver-search__search_local",
      "mcp__exa-search__web_search_exa",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(python3:*)",
      "Bash(find:*)",
      "mcp__naver-search__search_webkr",
      "mcp__naver-search__search_blog",
      "Bash(jq:*)",
      "mcp__server-sequential-thinking__sequentialthinking",
      "Bash(npm install:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__naver-search__search_news",
      "mcp__brave-search__brave_web_search",
      "Bash(mv:*)",
      "Bash(npx tsc:*)",
      "Bash(timeout 30s npm run dev)",
      "Bash(true)",
      "Bash(touch:*)",
      "Bash(rm:*)",
      "Bash(npm run dev:*)",
      "Bash(cp:*)",
      "Bash(npm:*)",
      "mcp__mcp-installer__install_repo_mcp_server",
      "Bash(claude mcp add:*)",
      "Bash(claude mcp:*)",
      "Bash(timeout:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(curl:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(npm run build:*)",
      "mcp__naver-search__search_local",
      "mcp__exa-search__web_search_exa",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(python3:*)",
      "Bash(find:*)",
      "mcp__naver-search__search_webkr",
      "mcp__naver-search__search_blog",
      "Bash(jq:*)",
      "mcp__server-sequential-thinking__sequentialthinking",
      "Bash(npm install:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__naver-search__search_news",
      "mcp__brave-search__brave_web_search",
      "Bash(mv:*)",
      "Bash(npx tsc:*)",
      "Bash(timeout 30s npm run dev)",
      "Bash(true)",
      "Bash(touch:*)",
      "Bash(rm:*)",
      "Bash(npm run dev:*)",
      "Bash(cp:*)",
      "Bash(npm:*)",
      "mcp__mcp-installer__install_repo_mcp_server",
      "Bash(claude mcp add:*)",
      "Bash(claude mcp:*)",
      "Bash(timeout:*)",
      "mcp__g-search-mcp__search",
      "Bash(git rm:*)",
      "WebFetch(domain:blog.naver.com)",
      "WebFetch(domain:namu.wiki)",
      "Bash(claude --version)",
      "WebFetch(domain:airplane-uncle.tistory.com)",
      "WebFetch(domain:github.com)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -35,7 +35,14 @@
       "mcp__mcp-installer__install_repo_mcp_server",
       "Bash(claude mcp add:*)",
       "Bash(claude mcp:*)",
-      "Bash(timeout:*)"
+      "Bash(timeout:*)",
+      "mcp__g-search-mcp__search",
+      "Bash(git rm:*)",
+      "WebFetch(domain:blog.naver.com)",
+      "WebFetch(domain:namu.wiki)",
+      "Bash(claude --version)",
+      "WebFetch(domain:airplane-uncle.tistory.com)",
+      "WebFetch(domain:github.com)"
     ],
     "deny": []
   }
